\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={127}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={168}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303032}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1}{1}{section*.1}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2}{1}{section*.2}\protected@file@percent }
\newlabel{problem-2}{{}{1}{Problem 2}{section*.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={202}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303033}
\gdef \LT@i {\LT@entry 
    {3}{53.25043pt}\LT@entry 
    {3}{59.77777pt}\LT@entry 
    {1}{57.77773pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {1}{41.7227pt}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 3}{3}{section*.3}\protected@file@percent }
\newlabel{problem-3}{{}{3}{Problem 3}{section*.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={252}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303034}
\gdef \LT@ii {\LT@entry 
    {3}{47.361pt}\LT@entry 
    {1}{22.69452pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{38.80617pt}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={280}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303035}
\@writefile{toc}{\contentsline {subsubsection}{Problem 4}{4}{section*.4}\protected@file@percent }
\newlabel{problem-4}{{}{4}{Problem 4}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 5}{4}{section*.5}\protected@file@percent }
\newlabel{problem-5}{{}{4}{Problem 5}{section*.5}{}}
\gdef \LT@iii {\LT@entry 
    {3}{53.25043pt}\LT@entry 
    {3}{59.77777pt}\LT@entry 
    {3}{53.77777pt}}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={302}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303036}
\gdef \LT@iv {\LT@entry 
    {3}{47.361pt}\LT@entry 
    {1}{22.69452pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{38.80617pt}}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={328}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303037}
\@writefile{toc}{\contentsline {subsubsection}{Problem 6}{5}{section*.6}\protected@file@percent }
\newlabel{problem-6}{{}{5}{Problem 6}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 7}{5}{section*.7}\protected@file@percent }
\newlabel{problem-7}{{}{5}{Problem 7}{section*.7}{}}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={381}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303038}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={402}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303039}
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={424}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C303030315C30303030}
\@writefile{toc}{\contentsline {subsubsection}{Problem 8}{6}{section*.8}\protected@file@percent }
\newlabel{problem-8}{{}{6}{Problem 8}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 9}{6}{section*.9}\protected@file@percent }
\newlabel{problem-9}{{}{6}{Problem 9}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 10}{6}{section*.10}\protected@file@percent }
\newlabel{problem-10}{{}{6}{Problem 10}{section*.10}{}}
